/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.6
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#import <Foundation/Foundation.h>


#ifdef __cplusplus
extern "C" {
#endif

/* forward declarations */
@class DataDescriptor;
@class ImageDescriptor;
@class AudioDescriptor;
@class ImageUtils;
@class User;
@class UserComparator;
@class UserMatcher;
@class AuthenticationResult;
@class Recognizer;
@class MultiRecognizer;
@class MultiEnroller;
@class MultiAuthenticator;
@class RecognizerState;
@class FaceRecognizerState;
@class VoiceRecognizerState;
@class DataContainer;
@class ImageContainer;
@class AudioContainer;
@class AVDataStore;

@interface SWIGTYPE_std__vectorT_sensory__Mode_t : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

@end

@interface SWIGTYPE_std__vectorT_sensory__CombinationMethod_t : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

@end

@interface SWIGTYPE_p_std__mapT_sensory__Mode_sensory__RecognizerPlugin_p_t : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

@end

@interface SWIGTYPE_p_size_t : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;

@end

@interface DataDescriptor : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)init;

-(void)dealloc;

@end

enum ImageDescriptor_ImageType {
  ImageDescriptor_IMAGETYPE_UNKNOWN,
  ImageDescriptor_IMAGETYPE_FEAT_8,
  ImageDescriptor_IMAGETYPE_GRAY_8,
  ImageDescriptor_IMAGETYPE_BGR_8,
  ImageDescriptor_IMAGETYPE_BGRA_8,
  ImageDescriptor_IMAGETYPE_RGB_8,
  ImageDescriptor_IMAGETYPE_RGBA_8,
  ImageDescriptor_IMAGETYPE_NV21
};

@interface ImageDescriptor : DataDescriptor
-(id)init;
-(id)initWithFrom: (ImageDescriptor*)from;
-(int)getRows;
-(int)getCols;
-(int)getOrientation;
-(enum ImageDescriptor_ImageType)getType;
-(void)setRows: (int)rows;
-(void)setCols: (int)cols;
-(void)setOrientation: (int)orientation;
-(void)setImageType: (enum ImageDescriptor_ImageType)type;

-(void)dealloc;

@end

@interface AudioDescriptor : DataDescriptor
-(id)init;
-(id)initWithFrom: (AudioDescriptor*)from;
-(int)getSampleRate;
-(unsigned long)getSampleSize;
-(int)getNumChannels;
-(void)setSampleRate: (int)sampleRate;
-(void)setSampleSize: (unsigned long)sampleSize;
-(void)setNumChannels: (int)numChannels;
-(BOOL)isInitialized;

-(void)dealloc;

@end

@interface ImageUtils : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
+(void)makeCenterGradientImage: (unsigned long)rows cols: (unsigned long)cols gradientRGB: (int)gradientRGB centerARGB: (int)centerARGB path: (NSString*)path;

-(void)dealloc;

@end

NSString * ObjcGetSmmaVersion();
NSString * ObjcGetSmmaCopyright();
long long ObjcGetSmmaExpiration();
BOOL ObjcIsSmmaExpired();
enum CombinationMethod {
  COMBINE_ANY,
  COMBINE_ALL,
  COMBINE_SMART
};

SWIGTYPE_std__vectorT_sensory__CombinationMethod_t* ObjcGetAllCombinationMethods();
NSString * ObjcCombinationMethodToString(enum CombinationMethod combinationMethod);
enum CombinationMethod ObjcCombinationMethodFromString(NSString* combinationMethod);
enum Mode {
  NONE = 0,
  VOICE = (1 << 0),
  FACE = (1 << 1)
};

SWIGTYPE_std__vectorT_sensory__Mode_t* ObjcGetAllModes();
NSString* ObjcModeToString(int mode);
int ObjcModeFromString(NSString* mode);
BOOL ObjcIsSingleMode(int modeCombo);
@interface User : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)init;
-(id)initWithFrom: (User*)from;
-(void)load: (NSString*)dir;
-(NSString*)getId;
-(NSString*)getSaveDir;
-(NSString*)getProperty: (NSString*)property;
-(void)setProperty: (NSString*)property value: (NSString*)value;
-(NSArray*)getEnrollmentFiles: (enum Mode)mode;
+(User*)loadUser: (NSString*)dir;

-(void)dealloc;

@end

@interface UserComparator : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)init;

-(void)dealloc;

@end

@interface UserMatcher : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)initWithUser: (User*)user;

-(void)dealloc;

@end

@interface AuthenticationResult : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)init;
-(User*)getUser;
-(void)setUser: (User*)user;
-(void)setScore: (int)modes score: (float)score;
-(float)getScore: (int)modes;
-(void)setIsAuthentic: (int)modes isAuthentic: (BOOL)isAuthentic;
-(BOOL)getIsAuthentic: (int)modes;
-(void)setIsValidForRequireAll: (enum Mode)mode isValid: (BOOL)isValid;
-(BOOL)getIsValidForRequireAll: (enum Mode)mode;
-(NSArray*)getModes;
-(float)getMinModeScore;
-(void)setAllModesValid: (BOOL)val;
-(BOOL)getAllModesValid;
-(NSString*)toString;

-(void)dealloc;

@end

@interface Recognizer : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(void)start;
-(void)stop;
-(BOOL)isStarted;

-(void)dealloc;

@end

@interface MultiRecognizer : Recognizer
-(void)start;
-(void)stop;
-(BOOL)isStarted;
-(void)load: (NSArray*)modelPaths enrollPath: (NSString*)enrollPath logPath: (NSString*)logPath;
-(NSArray*)getModes;
-(void)setModeDescriptor: (enum Mode)mode descriptor: (DataDescriptor*)descriptor;
-(void)processData: (enum Mode)mode timestampMS: (long long)timestampMS data: (unsigned char *)data len: (unsigned long)len;
-(FaceRecognizerState*)getFaceRecognizerState;
-(VoiceRecognizerState*)getVoiceRecognizerState;
-(User*)getUser: (NSString*)userId;
-(NSArray*)getUsers;
-(NSString*)getSessionMetadata;
-(SWIGTYPE_p_std__mapT_sensory__Mode_sensory__RecognizerPlugin_p_t*)getPlugins;

-(void)dealloc;

@end

@interface MultiEnroller : MultiRecognizer
-(id)init;
-(void)start;
-(void)stop;
-(BOOL)isEnrollmentDone;
-(void)save;
-(User*)getCurrUser;
-(void)setCurrUser: (User*)user;
+(void)regenerate: (NSString*)modelPath enrollPath: (NSString*)enrollPath;
-(void)unEnrollUser: (User*)user;

-(void)dealloc;

@end

@interface MultiAuthenticator : MultiRecognizer
-(id)init;
-(BOOL)hasAuthenticationResult;
-(AuthenticationResult*)getAuthenticationResult;
-(void)start;
-(void)load: (NSArray*)modelPaths enrollPath: (NSString*)enrollPath logPath: (NSString*)logPath;
-(void)setSecurityLevel: (int)level;
-(int)getSecurityLevel;
-(void)setCombinationMethod: (int)combinationMethod;
-(int)getCombinationMethod;
-(BOOL)enhanceEnrollment: (NSString*)userId;

-(void)dealloc;

@end

@interface RecognizerState : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(int)getMaxEnrollments;

-(void)dealloc;

@end

enum FaceRecognizerState_FaceStatus {
  FaceRecognizerState_FACE_UNKNOWN,
  FaceRecognizerState_FACE_OK,
  FaceRecognizerState_FACE_POOR,
  FaceRecognizerState_FACE_NONE
};

enum FaceRecognizerState_LightStatus {
  FaceRecognizerState_LIGHT_UNKNOWN,
  FaceRecognizerState_LIGHT_OK,
  FaceRecognizerState_LIGHT_LOW,
  FaceRecognizerState_LIGHT_NONE
};

@interface FaceRecognizerState : RecognizerState
-(void)setUseLiveness: (BOOL)useLiveness;
-(BOOL)getUseLiveness;
-(void)setTrackMinFrames: (int)minFrames;
-(int)getTrackMinFrames;
-(void)setInitialSkipFrames: (int)numFrames;
-(int)getInitialSkipFrames;
-(enum FaceRecognizerState_FaceStatus)getFaceStatus;
-(enum FaceRecognizerState_LightStatus)getLightStatus;
-(float)getBrightness;
-(NSString *)getFaceStatusString;
-(NSString *)getLightStatusString;

-(void)dealloc;

@end

enum VoiceRecognizerState_NoiseStatus {
  VoiceRecognizerState_NOISE_UNKNOWN,
  VoiceRecognizerState_NOISE_OK,
  VoiceRecognizerState_NOISE_MED,
  VoiceRecognizerState_NOISE_HIGH
};

@interface VoiceRecognizerState : RecognizerState
-(float)getEnergy;
-(enum VoiceRecognizerState_NoiseStatus)getNoiseStatus;
-(NSArray*)getEndpoints;
-(unsigned long)getNumEndpoints;
-(BOOL)isDone;
-(int)getMaxEnrollments;
-(void)setExpectBatchAudio: (BOOL)val;
-(NSString *)getNoiseStatusString;
-(void)setQualityCheckLevel: (int)level;
-(int)getQualityCheckLevel;

-(void)dealloc;

@end

@interface DataContainer : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(DataDescriptor*)getDataDescriptor;
-(unsigned long)getDataSize;
-(unsigned char *)getData: (SWIGTYPE_p_size_t*)len;

-(void)dealloc;

@end

@interface ImageContainer : DataContainer
-(ImageDescriptor*)getImageDescriptor;
-(ImageContainer*)copy;

-(void)dealloc;

@end

@interface AudioContainer : DataContainer
-(AudioDescriptor*)getAudioDescriptor;
-(AudioContainer*)copy;
-(unsigned long)getLengthInMS;

-(void)dealloc;

@end

ImageContainer* ObjcReadImage(NSString* path);
AudioContainer* ObjcReadAudio(NSString* path, int desiredSampleRate);
@interface AVDataStore : NSObject
{
	void *swigCPtr;
	BOOL swigCMemOwn;
}
-(void*)getCptr;
-(id)initWithCptr: (void*)cptr swigOwnCObject: (BOOL)ownCObject;
-(id)initWithDataStorePath: (NSString*)dataStorePath imageExt: (NSString*)imageExt audioExt: (NSString*)audioExt;
-(NSString*)getPath;
-(void)loadUserSessions: (NSString*)userSessionsFile;
-(NSArray*)getUsers;
-(NSArray*)getSessions: (NSString*)user;
-(NSArray*)getSessionImages: (NSString*)user session: (NSString*)session;
-(NSArray*)getSessionAudio: (NSString*)user session: (NSString*)session;
-(NSString*)getSessionPath: (NSString*)user session: (NSString*)session;
-(NSString*)getMediaPropertyFile: (NSString*)mediaPath;
-(void)writeMediaProperty: (NSString*)mediaPath property: (NSString*)property value: (NSString*)value;
-(NSString*)readMediaProperty: (NSString*)mediaPath property: (NSString*)property;
-(NSString*)getRandomUser: (NSString*)notuser;
-(NSString*)getRandomSession: (NSString*)user notsession: (NSString*)notsession;
-(BOOL)validUser: (NSString*)user;
-(BOOL)validSession: (NSString*)user session: (NSString*)session;

-(void)dealloc;

@end


#ifdef __cplusplus
}
#endif

